通过在filebeat  配置tags 或者 配置fields   两种方式，区分日志类别

output 使用 tags 或者 fields  区分日志类别，语法为
1.   if "nginx-error" in [tags] { }
2.   if [fields][type] == "nginx-access" { }  

----------------------------------
[root@aly-sh7-epl-elk elk]# cat logstash/config/logstash.conf  |grep -v "^ *#" |grep -v ^$
input {
 beats {
   port => 5044
  }
}
output {
 if "sys-log" in [tags] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      user => elastic
      password => e*****lk
      index => "sys-log-%{+YYYY.MM.dd}"
    }
  }
 if "nginx-error" in [tags] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      user => elastic
      password => e****lk
      index => "nginx-error-%{+YYYY.MM.dd}"
    }
  }
 if [fields][type] == "nginx-access" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      user => elastic
      password => e*****lk
      index => "nginx-access-%{+YYYY.MM.dd}"
    }
  }
}
-----------------------------
