[root@10-8-25-35 ~]# cat /etc/logstash/conf.d/swtmob.conf
input {
    file {
        path => "/data/nginx/logs/subapi.access.log"
        type => "access"
        start_position => "beginning"
    }

    file {
        path => "/data/nginx/logs/error.log"
        type => "error"
        start_position => "beginning"
    }
}


filter {
    grok {
        match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{NOTSPACE:request}.*sc=%{NUMBER:SC}.*kw=A%{NUMBER:KW}.*\" %{NUMBER:staticnum} %{NUMBER:bytes} %{QS:url} %{QS:UA} %{QS:x_foward_for}"}
    }
}

output {

    if [type] == "access" {

        elasticsearch {
            hosts => ["164.52.50.205:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "error" {

        elasticsearch {
            hosts => ["164.52.50.205:9200"]
            index => "nginx-error-%{+YYYY.MM.dd}"
        }
    }
}

