OS: centos7.6
#
# yum -y install keepalived
#
# cp /etc/keepalived/keepalived.conf /etc/keepalived/keepalived.conf.default
#
# > /etc/keepalived/keepalived.conf
# vim /etc/keepalived/keepalived.conf

! Configuration File for keepalived

global_defs {
        notificationd LVS_DEVEL
}

vrrp_script chk_nginx {
    script "/etc/keepalived/chk.sh"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 11
    priority 130

    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        10.8.1.200
    }
    track_script {
        chk_nginx
    }
}

#
# vim /etc/keepalived/chk.sh
# chmod +x /etc/keepalived/chk.sh
# systemctl start keepalived


